/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/4.10.2/userguide/tutorial_java_projects.html
 */

buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id "org.flywaydb.flyway" version "5.2.1"
}

// Define the main class for the application
mainClassName = 'NodeSwitch'

apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'

    // Use JUnit test framework
	   testCompile group: 'junit', name: 'junit', version: '3.8.1'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

flyway {
    def narrator_environment_key = System.getenv()['NARRATOR_ENVIRONMENT'].toString()
    
    def jsonFile = file('./config.json')
    def config = new groovy.json.JsonSlurper().parseText(jsonFile.text)
    def environment = config.narrator_environment[narrator_environment_key]

    def hostname = environment.db_hostname
    def db_name = environment.db_name

    url = 'jdbc:mariadb://' + hostname + ':' + config.db_port + '/' + db_name
    user = System.getenv()['DB_USERNAME']
    password = System.getenv()['DB_PASSWORD']
}

test {
    environment 'NARRATOR_CONFIG_LOCATION', System.getenv()['NARRATOR_CONFIG_LOCATION']
    environment 'DB_USERNAME', System.getenv()['DB_USERNAME']
    environment 'DB_PASSWORD', System.getenv()['DB_PASSWORD']
}
