import java.sql.SQLException;

import json.JSONObject;
import nnode.NodeSwitch;
import nnode.NodeSwitch.SwitchListener;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {

    public static void main(String[] args) throws ClassNotFoundException, SQLException {
        NodeSwitch.StartDriver();

        NodeSwitch ns = new NodeSwitch();

        NodeSwitch.switchListener = new SwitchListener() {
            @Override
            public void onSwitchMessage(JSONObject jo) {
                System.out.println(jo.toString() + "$$");
            };
        };

        NodeSwitch.reloadInstances();
        // ProductionDebugger.tackOn(ns, 41);

        ns.start();
    }
}
